 
 ------------------- Linux Setup -------------------

 
 Know linux bit version
    uname -u

1) Very First, Update linux packages
    sudo apt-get update

2) sudo apt-get install postgresql postgresql-contrib

3) Switch to postgres user
    sudo su postgres

4) enter -> psql


------------------- Mac Setup -------------------

1) brew install postgresql 

2) brew services start postgresql 

3) psql postgres (login to postgres)



------------------ Change Postgres Role User password ----------------

1) First login to postgres :- 
     psql -U shivapoudyal shiva_db (shivapoudyal is system username, postgresql creates by default system root username, shiva_db is db name)
     
2) After login hit below command in psql cli
    \password shivapoudyal (create new password, now can use username/password in db connection with app)



------------------- After login to postgres -------------------


1) List the database
    \l

2) List Users
    \du


3) Change User Password
    ALTER USER postgres WITH PASSWORD 'root';

4) Create New User
    CREATE USER kartik WITH PASSWORD 'anypaswd';    

5) Change User Permission
    ALTER USER kartik WITH SUPERUSER;

6) Remove User
    DROP USER kartik;    


7) Switch to Datatabase
    \c db_name    
    
8) List Tables
    \dt *.*
    
9) Create Schema
    create schema shiva;
    
10) List Schemas
    select schema_name from information_schema.schemata;  

------------------------------------------------------------------ PGADMIN 3 -----------------------------------------------------------

i)      Name = localhost
ii)     Host = 127.0.0.1
iii)    Port = 5432
iv)     username = postgres
v)      Password = postgres paswd (user paswd)


------------------------------------------------------------------ WITH DOCKER ------------------------------------------------------------

1) go to docker-compose file
2) When pgadmin4 is running on browser, (connection tab) put postgres IP private address while logging in in pgadmin SERVER, def name - postgres, Password would be "POSTGRES_PASSWORD" (postgres container Password -> docker-compose ) 


---------------------------------------------------------------- LOGIN TO POSTGES USING CLI --------------------------------------------
psql -U username -h hostname db_name -W password     #db_name is optional and applicable only when have to login to a particular db

Connection options (hints):
  -h HOSTNAME database server host or socket directory (default: "local socket")
  -p PORT database server port (default: "5432")
  -U NAME database user name (default: "root")
  -W prompt for password (should happen automatically)
  
  
  
  ---------------------------------------------------------------- CREATE TABLE --------------------------------------------
   
  CREATE TABLE public.shiva_table(
                id  			  		  SERIAL PRIMARY KEY,
                name     TEXT      NULL,
                status       VARCHAR(50) NOT NULL,
                env       CHAR(50) NOT NULL DEFAULT 'DEV',
                created_at 				  INTEGER DEFAULT date_part('epoch'::text, now())
                );
  
  
   INSERT INTO public.shiva_table (name, status) values ('Alex', 'Active');
   
  
 ------------------------------------------------------------------------- LOCALHOST POSGRES LOGIN ---------------------------
 
 psql -h localhost -U postgres -W 
 password: root
  
  
  ------------------------------------------------------- LOGIN TO POSTGES RDS --------------------------------------------

  psql -U admin123 -h anyhost -d my_db  #password is admin123 (tmp)
  
  
  
  ------------------------------------------------ LIST USERS IN PSQL (without login)--------------------------------------
  
  psql -l
  
